<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projet TFA</title>
	<link href="assets/css/main.css" rel="stylesheet" >
	<script src="assets/js/main.min.js" defer></script>

	<link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

	<!-- Google -->
	<meta name="title" content="François Szczepkowski - ">
	<meta name="description" content="Heaj - DWM - Phasmidaé - TFA - Francois Szczepkowski">
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@publisher_handle">
	<meta name="twitter:creator" content="@author_handle">
	<meta name="twitter:title" content="Szczepkowski François">
	<meta name="twitter:description" content="Heaj - DWM - Phasmidaé- TFA - Francois Szczepkowski">
	<!-- Twitter summary card with large image must be at least 280x150px -->
	<meta name="twitter:image" content="https://francois-szczepkowski.be/projets/tfa/assets/images/phasmidae.png">

	<!-- Open Graph data -->
	<meta property ="og:site_name" content="Francois Szczepkowski / "/>
	<meta property ="og:title" content=" - Francois Szczepkowski"/>
	<meta property ="og:description" content="Accueil - Francois Szczepkowski - Phasmidaé - TFA - DWM"/>
	<meta property ="og:type" content="website"/>
	<meta property ="og:url" content="https://francois-szczepkowski.be/projets/tfa/index.html" />
	<meta property ="og:image" content="https://francois-szczepkowski.be/projets/tfa/assets/images/phasmidae.png" />
	<meta property ="og:image:width" content="1800">
	<meta property ="og:image:height" content="945">

	<link rel="icon" href="assets/images/favicon.svg"/>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/images/favicon/site.webmanifest">
	<link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="apple-mobile-web-app-title" content="Phasmida&eacute;">
	<meta name="application-name" content="Phasmida&eacute;">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">

</head>
<body class="body">
	<header class="header boxShadow">
		<a href="index.html" class=" pgridRow-start1"><img class="header__img" src="assets/images/Logo_Phasmidae.svg" alt="Logo Phasmidaé"></a>
		<nav class="menu tgrid-start1 tgrid-end3">
			<ul class="menu__liste grid--nav">
				<li class="menu__el"><a href="#oeufs" class="lien">OEUFS</a></li>
				<li class="menu__el"><a href="#alimentation" class="lien">ALIMENTATION</a></li>
				<li class="menu__el"><a href="#matériel" class="lien">MATÉRIEL</a></li>
				<li class="menu__el"><a href="#téléchargement" class="lien">TÉLÉCHARGEMENT</a></li>
			</ul>
		</nav>
		<button class="navBtn">
			<svg class="navBtn__svg" id="navBtn--bergur" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  width="36px" height="36px"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
			<svg class="navBtn__svg navBtn--croix" id="navBtn--croix" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  width="36px" height="36px"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
		</button>   
		<div class="switch header__btn tgridRow-start1" id="switch">
			<input type="checkbox" class="checkbox js-theme-trigger" id="chk">
			<label class="label" for="chk">
				<!-- Lune -->
				<svg class="svg--color" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
					<path d="M125.9 133.4c-23.4.1-42.4-18.7-42.5-42.1s18.7-42.4 42.1-42.5c3.8 0 7.5.5 11.2 1.4-27.3-19.6-65.3-13.3-84.9 14s-13.3 65.3 14 84.9 65.3 13.3 84.9-14c4-5.6 7.1-11.9 9-18.6-8 10.6-20.5 16.9-33.8 16.9z"/>
				</svg>
				<!-- Soleil -->
				<svg class="svg--color" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
					<circle cx="100" cy="99.5" r="38.5"/>
					<path d="M100 50.5c-2.7 0-4.9-2.2-4.9-4.8V24.5c0-2.7 2.2-4.9 4.9-4.9s4.9 2.2 4.9 4.9v21.1c0 2.7-2.2 4.9-4.9 4.9zM100 180.4c-2.7 0-4.9-2.2-4.9-4.9v-21.1c0-2.7 2.2-4.9 4.9-4.9s4.9 2.2 4.9 4.9v21.1c0 2.7-2.2 4.8-4.9 4.9zM175.5 104.9h-21.1c-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9h21.1c2.7 0 4.9 2.2 4.9 4.9s-2.2 4.9-4.9 4.9zM24.5 104.9h21.1c2.7 0 4.9-2.2 4.9-4.9s-2.2-4.9-4.9-4.9H24.5c-2.7 0-4.9 2.2-4.9 4.9s2.2 4.9 4.9 4.9zM61.6 66.4c-1.3 0-2.5-.5-3.4-1.4l-15-15c-1.9-1.9-1.9-5 0-6.9s5-1.9 6.9 0l15 14.9c1.9 1.9 1.9 5 0 6.9-1 1-2.2 1.5-3.5 1.5zM153.4 158.2c-1.3 0-2.5-.5-3.4-1.4l-15-14.9c-1.9-1.9-1.9-5 0-6.9s5-1.9 6.9 0l14.9 15c1.9 1.9 1.9 5 0 6.9-.9.9-2.1 1.4-3.4 1.3zM46.6 158.2c-2.7 0-4.8-2.2-4.8-4.9 0-1.2.5-2.4 1.4-3.3l14.9-15c1.9-1.9 5-1.9 6.9 0 1.9 1.9 1.9 5 0 6.9l-15 14.9c-.9.9-2.1 1.4-3.4 1.4zM138.4 66.4c-2.7 0-4.9-2.2-4.9-4.9 0-1.3.5-2.5 1.4-3.4l15-14.9c1.9-1.9 5-1.9 6.9 0s1.9 5 0 6.9l-15 15c-.8.8-2.1 1.3-3.4 1.3z"/>
				</svg>
				<span class="ball">
					<span class="btn--sanstexte">
						<span class="btnContent">Ball switcher</span>
					</span>
				</span>
			</label>
		</div>
	</header>
	<main class="main">
		<section class="section section--phasmidae grid">
			<h1 class="title pgrid-start2">PHASMIDAÉ</h1>
			<h2 class="title title--h2 title--troisLigne pgrid-start2">C’est&nbsp;une brindille&nbsp;!
				C’est une feuille&nbsp;! 
				Non&nbsp;c’est un phasme&nbsp;!</h2>
			<h3 class="title title--h3 tgrid-end4 pgrid-start2 pgrid-end5">Phasmidaé,&nbsp;l'application pour bien élever vos phasmes ramulus et phylium&nbsp;!</h3>
		</section>
		<section class="section section--caracteristique grid">
			<img class="images tgrid-start4 pgrid-start2 pgrid-end5 pgridRow-start1"  src="assets/images/pasmidae_gsm.png" srcset="assets/images/pasmidae_gsm@2x.png 2x" alt=" "/>
			<p class="tgrid-end4 tgridRow-start1 pgrid-start4 pgrid-end7">Vous&nbsp;en avez assez de chercher des informations basiques sur l'élevage de phasme&nbsp;?&nbsp;
				Vous&nbsp;trouvez que les informations sont disparates&nbsp;?&nbsp;
				Avec&nbsp;Phasmidaé,&nbsp;trouvé toutes les informations que vous voulez vraiment&nbsp;!</p>
		</section>
		<section id="oeufs" class="section grid">
			<h2 class="title title--h2">Trois&nbsp;grands&nbsp;principes</h2>
			<ul class="icone pgrid-start2 pgrid-end7">
				<li class="icone__el icone--oeufs grid grid--icone" id="oeufs">
					<img class="el__image" src="assets/images/oeufs_actif.svg" alt="">
					<h3 class="title title--h3">Des&nbsp;petits oeufs&nbsp;!</h3>
					<p>Les&nbsp;bons trucs à savoir pour bien s'occuper de nos petits&nbsp;œufs</p>
				</li>
				<li class="icone__el icone--feuille grid grid--icone" id="alimentation">
					<img class="el__image" src="assets/images/feuille_actif.svg" alt="">
					<h3 class="title title--h3 tgrid-end4">Un&nbsp;bon repas&nbsp;!</h3>
					<p>Les&nbsp;meilleurs choix de nourriture par rapport à mais différentes expérience&nbsp;personnelle</p>
				</li>
				<li class="icone__el icone--boite grid grid--icone" id="matériel">
					<img class="el__image" src="assets/images/boite_actif.svg" alt="">
					<h3 class="title title--h3">Un&nbsp;peu de matériel&nbsp;!</h3>
					<p>Tout&nbsp;le matériel minimum pour bien s'en&nbsp;n'occupé</p>
				</li>
			</ul>
		</section>
		<section id="téléchargement" class="section section--telechargement grid">
			<p class="bold">Tester&nbsp;l'application dès&nbsp;maintenant</p> 
			<a href="mvp/index.html" class="btn lien boxShadow">TESTER L'APPLICATION</a>
		</section>
	</main>
	<footer class="footer boxShadow">
		<div class="grid grid--foter">
			<a href="http://dwm.re"><img src="assets/images/logo-DWM.svg" alt="Logo DWM"></a>
			<ul class="navSecondaire">
				<li class="navSecondaire__el"><a href="ui-kit.html" class="lien">UI-KIT</a></li>
				<li class="navSecondaire__el"><a href="case-study.html" class="lien">CASE STUDY</a></li>
				<li class="navSecondaire__el"><a href="credits.html" class="lien">CRÉDITS</a></li>
			</ul>
			<small class="grid--Cp"><a href="index.html" class="lien">François©<span id="year"> </span></a></small>
		</div>
	</footer>
</body>
</html>
